{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHere_MakeItLongAndComplex_AtLeast32Characters!",
    "ValidIssuer": "ATSRecruitSys",
    "ValidAudience": "ATSRecruitSysUsers",
    "ExpirationMinutes": 1440
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_MakeItLongAndComplex_AtLeast32Characters!",
    "Issuer": "ATSRecruitSys",
    "Audience": "ATSRecruitSysUsers",
    "ExpirationMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "noreply@example.com",
    "SmtpPassword": "dummy-password",
    "FromEmail": "noreply@atsrecruit.com",
    "FromName": "ATS Recruitment System",
    "EnableEmailNotifications": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production"
}