{
  "ConnectionStrings": {
    "DefaultConnection": "#{ConnectionString}#"
  },
  "Jwt": {
    "Secret": "#{JwtSecret}#",
    "ValidIssuer": "#{JwtIssuer}#",
    "ValidAudience": "#{JwtAudience}#",
    "ExpirationMinutes": 1440
  },
  "JwtSettings": {
    "SecretKey": "#{JwtSecret}#",
    "Issuer": "#{JwtIssuer}#",
    "Audience": "#{JwtAudience}#",
    "ExpirationMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "#{SmtpServer}#",
    "SmtpPort": "#{SmtpPort}#",
    "SmtpUsername": "#{SmtpUsername}#",
    "SmtpPassword": "#{SmtpPassword}#",
    "FromEmail": "#{FromEmail}#",
    "FromName": "ATS Recruitment System",
    "EnableEmailNotifications": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Production"
}